 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\radiant\2023.1\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\radiant\2023.1\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (impl_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#mapperReport18" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#mapperReport19" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#clockReport20" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#mapperReport33" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#timingReport34" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#performanceSummary35" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\testproject_impl_1_cck_rpt.htm#clockRelationships5" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#interfaceInfo37" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#clockReport38" target="srrFrame" title="">Clock: GameLogic|turnover_derived_clock[18]</a>  
<ul  >
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#startingSlack39" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#endingSlack40" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#worstPaths41" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#clockReport42" target="srrFrame" title="">Clock: mypll_ipgen_lscc_pll_Z1_layer1|outcore_o_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#startingSlack43" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#endingSlack44" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#worstPaths45" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#clockReport46" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#startingSlack47" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#endingSlack48" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#worstPaths49" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\syntmp\testproject_impl_1_srr.htm#resourceUsage50" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\testproject_impl_1_cck.rpt" target="srrFrame" title="">Constraint Checker Report (21:18 07-Dec)</a>  
<ul  >
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\testproject_impl_1_cck_rpt.htm#clockRelationships12" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\testproject_impl_1_cck_rpt.htm#UnconstrainedStartEndPointsCCK6" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\testproject_impl_1_cck_rpt.htm#InapplicableconstraintsCCK7" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\testproject_impl_1_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK8" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\testproject_impl_1_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK9" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\testproject_impl_1_cck_rpt.htm#LibraryReportCCK10" target="srrFrame" title="">Library Report</a>  </li></ul></li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\testproject_impl_1.twr" target="srrFrame" title="">Timing Report (21:16 07-Dec)</a>  </li></ul></li>
<li><a href="file:///C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\stdout.log" target="srrFrame" title="">Session Log (21:18 07-Dec)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl_1-menu")</script>

  </body>
 </html>