<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40UP5KSG48I-6 (Lattice)

Click here to go to specific block report:
<a href="rpt_main_areasrr.htm#main"><h5 align="center">main</h5></a><br><a href="rpt_main_areasrr.htm#game"><h5 align="center">GameLogic</h5></a><br><a href="rpt_main_areasrr.htm#cgen"><h5 align="center">pattern_gen</h5></a><br><a href="rpt_main_areasrr.htm#vga_unit"><h5 align="center">vga</h5></a><br><a href="rpt_main_areasrr.htm#speaker"><h5 align="center">tones_work_main_synth_0layer0</h5></a><br><a href="rpt_main_areasrr.htm#pl"><h5 align="center">mypll</h5></a><br><a href="rpt_main_areasrr.htm#pl.lscc_pll_inst"><h5 align="center">mypll_ipgen_lscc_pll_Z1_layer1</h5></a><br><a name=main>
--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         128                                     
FD1P3JZ         34                                      
FD1P3IZ         61                                      
                                                        
Total FLOPS     223                100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block main:	223 (18.68 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    75                                      
LUT4                   628                                     
CCU2_B                 232                                     
                                                               
Total LUTS             703                100 %                
Total CARRY CHAINS     232                100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block main:	935 (78.31 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           11                                      
OB           10                                      
                                                     
TOTAL IO     21                 100 %                
=====================================================
Total IO PADS in the block main:	21 (1.76 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 7                                       
VHI                 7                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     15                 100 %                
============================================================
Total BLACKBOX in the block main:	15 (1.26 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=game>
---------------------------------------------------------------
########   Utilization report for  cell:   GameLogic   ########
Instance path:   game                                          
===============================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         51                                      
FD1P3JZ         34                                      
FD1P3IZ         41                                      
                                                        
Total FLOPS     126                56.5 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block game:	126 (10.55 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    4                                       
LUT4                   526                                     
CCU2_B                 132                                     
                                                               
Total LUTS             530                75.4 %               
Total CARRY CHAINS     132                56.9 %               
===============================================================
Total COMBINATIONAL LOGIC in the block game:	662 (55.44 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  13.3 %               
============================================================
Total BLACKBOX in the block game:	2 (0.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=pl>
-----------------------------------------------------------
########   Utilization report for  cell:   mypll   ########
Instance path:   pl                                        
===========================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 2                                       
VHI                 2                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     5                  33.3 %               
============================================================
Total BLACKBOX in the block pl:	5 (0.42 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=pl.lscc_pll_inst>
------------------------------------------------------------------------------------
########   Utilization report for  cell:   mypll_ipgen_lscc_pll_Z1_layer1   ########
Instance path:   pl.lscc_pll_inst                                                   
Parent Instance:   pl                                                               
====================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
PLL_B               1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     3                  20 %                 
============================================================
Total BLACKBOX in the block pl.lscc_pll_inst:	3 (0.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cgen>
-----------------------------------------------------------------
########   Utilization report for  cell:   pattern_gen   ########
Instance path:   cgen                                            
=================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         8                                       
                                                        
Total FLOPS     8                  3.59 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block cgen:	8 (0.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    10                                      
LUT4                   60                                      
CCU2_B                 48                                      
                                                               
Total LUTS             70                 9.96 %               
Total CARRY CHAINS     48                 20.7 %               
===============================================================
Total COMBINATIONAL LOGIC in the block cgen:	118 (9.88 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  13.3 %               
============================================================
Total BLACKBOX in the block cgen:	2 (0.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=speaker>
-----------------------------------------------------------------------------------
########   Utilization report for  cell:   tones_work_main_synth_0layer0   ########
Instance path:   speaker                                                           
===================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         66                                      
                                                        
Total FLOPS     66                 29.6 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block speaker:	66 (5.53 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   23                                      
CCU2_B                 42                                      
                                                               
Total LUTS             23                 3.27 %               
Total CARRY CHAINS     42                 18.1 %               
===============================================================
Total COMBINATIONAL LOGIC in the block speaker:	65 (5.44 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  13.3 %               
============================================================
Total BLACKBOX in the block speaker:	2 (0.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=vga_unit>
---------------------------------------------------------
########   Utilization report for  cell:   vga   ########
Instance path:   vga_unit                                
=========================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         3                                       
FD1P3IZ         20                                      
                                                        
Total FLOPS     23                 10.3 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block vga_unit:	23 (1.93 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    20                                      
LUT4                   19                                      
CCU2_B                 10                                      
                                                               
Total LUTS             39                 5.55 %               
Total CARRY CHAINS     10                 4.31 %               
===============================================================
Total COMBINATIONAL LOGIC in the block vga_unit:	49 (4.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  13.3 %               
============================================================
Total BLACKBOX in the block vga_unit:	2 (0.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
