<HTML>
<HEAD>
<TITLE>PAD Specification File</TITLE>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Sat Dec  7 21:19:26 2024

Pinout by Port Name:
+-------------+----------+--------------+-------+------------------------------------------+
| Port Name   | Pin/Bank | Buffer Type  | Site  | Properties                               |
+-------------+----------+--------------+-------+------------------------------------------+
| DownP1      | 45/2     | LVCMOS33_IN  | PL8B  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| DownP2      | 36/0     | LVCMOS33_IN  | PR10B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| LeftP1      | 28/0     | LVCMOS33_IN  | PR18A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| LeftP2      | 38/0     | LVCMOS33_IN  | PR9B  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| Reset       | 48/2     | LVCMOS33_IN  | PL8A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| RightP1     | 46/2     | LVCMOS33_IN  | PL6A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| RightP2     | 42/0     | LVCMOS33_IN  | PR9A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| UpP1        | 2/2      | LVCMOS33_IN  | PL9A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| UpP2        | 43/0     | LVCMOS33_IN  | PR10A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| clk         | 18/1     | LVCMOS33_IN  | PL23B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| colors[0]   | 37/0     | LVCMOS33_OUT | PR14A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| colors[1]   | 31/0     | LVCMOS33_OUT | PR17B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| colors[2]   | 35/0     | LVCMOS33_OUT | PR13B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| colors[3]   | 32/0     | LVCMOS33_OUT | PR17A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| colors[4]   | 27/0     | LVCMOS33_OUT | PR19B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| colors[5]   | 26/0     | LVCMOS33_OUT | PR19A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| hsyncOut    | 25/0     | LVCMOS33_OUT | PR20B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| sound_out   | 11/1     | LVCMOS33_OUT | PL18A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| startButton | 3/2      | LVCMOS33_IN  | PL10B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| vsyncOut    | 23/0     | LVCMOS33_OUT | PR20A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| win         | 44/2     | LVCMOS33_OUT | PL7B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
+-------------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | UpP1                | LOCATED    | LVCMOS33_IN  | PL9A  |                  |
| 3/2      | startButton         | LOCATED    | LVCMOS33_IN  | PL10B |                  |
| 4/2      |     unused, PULL:UP |            |              | PL10A |                  |
| 6/1      |     unused, PULL:UP |            |              | PL14B |                  |
| 9/1      |     unused, PULL:UP |            |              | PL16A |                  |
| 10/1     |     unused, PULL:UP |            |              | PL17A |                  |
| 11/1     | sound_out           | LOCATED    | LVCMOS33_OUT | PL18A |                  |
| 12/1     |     unused, PULL:UP |            |              | PL19A |                  |
| 13/1     |     unused, PULL:UP |            |              | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |              | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |              | PL24B | SPI_SI           |
| 18/1     | clk                 | LOCATED    | LVCMOS33_IN  | PL23B |                  |
| 19/1     |     unused, PULL:UP |            |              | PL22B |                  |
| 20/1     |     unused, PULL:UP |            |              | PL20B | PCLKT1_0         |
| 21/1     |     unused, PULL:UP |            |              | PL19B |                  |
| 23/0     | vsyncOut            | LOCATED    | LVCMOS33_OUT | PR20A |                  |
| 25/0     | hsyncOut            | LOCATED    | LVCMOS33_OUT | PR20B |                  |
| 26/0     | colors[5]           | LOCATED    | LVCMOS33_OUT | PR19A |                  |
| 27/0     | colors[4]           | LOCATED    | LVCMOS33_OUT | PR19B |                  |
| 28/0     | LeftP1              | LOCATED    | LVCMOS33_IN  | PR18A |                  |
| 31/0     | colors[1]           | LOCATED    | LVCMOS33_OUT | PR17B |                  |
| 32/0     | colors[3]           | LOCATED    | LVCMOS33_OUT | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |              | PR14B |                  |
| 35/0     | colors[2]           | LOCATED    | LVCMOS33_OUT | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     | DownP2              | LOCATED    | LVCMOS33_IN  | PR10B |                  |
| 37/0     | colors[0]           | LOCATED    | LVCMOS33_OUT | PR14A | PCLKT0_0         |
| 38/0     | LeftP2              | LOCATED    | LVCMOS33_IN  | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     | RightP2             | LOCATED    | LVCMOS33_IN  | PR9A  |                  |
| 43/0     | UpP2                | LOCATED    | LVCMOS33_IN  | PR10A |                  |
| 44/2     | win                 | LOCATED    | LVCMOS33_OUT | PL7B  | PCLKT2_0         |
| 45/2     | DownP1              | LOCATED    | LVCMOS33_IN  | PL8B  |                  |
| 46/2     | RightP1             | LOCATED    | LVCMOS33_IN  | PL6A  |                  |
| 47/2     |     unused, PULL:UP |            |              | PL7A  |                  |
| 48/2     | Reset               | LOCATED    | LVCMOS33_IN  | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {45} [ get_ports {DownP1} ]
ldc_set_location -site {36} [ get_ports {DownP2} ]
ldc_set_location -site {28} [ get_ports {LeftP1} ]
ldc_set_location -site {38} [ get_ports {LeftP2} ]
ldc_set_location -site {48} [ get_ports {Reset} ]
ldc_set_location -site {46} [ get_ports {RightP1} ]
ldc_set_location -site {42} [ get_ports {RightP2} ]
ldc_set_location -site {2} [ get_ports {UpP1} ]
ldc_set_location -site {43} [ get_ports {UpP2} ]
ldc_set_location -site {18} [ get_ports {clk} ]
ldc_set_location -site {37} [ get_ports {colors[0]} ]
ldc_set_location -site {31} [ get_ports {colors[1]} ]
ldc_set_location -site {35} [ get_ports {colors[2]} ]
ldc_set_location -site {32} [ get_ports {colors[3]} ]
ldc_set_location -site {27} [ get_ports {colors[4]} ]
ldc_set_location -site {26} [ get_ports {colors[5]} ]
ldc_set_location -site {25} [ get_ports {hsyncOut} ]
ldc_set_location -site {11} [ get_ports {sound_out} ]
ldc_set_location -site {3} [ get_ports {startButton} ]
ldc_set_location -site {23} [ get_ports {vsyncOut} ]
ldc_set_location -site {44} [ get_ports {win} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sat Dec  7 21:19:26 2024




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pad_pin>Pinout by Pin Number</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

