<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>                         Lattice Mapping Report File
Design:  main
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:  High-Performance_1.2V

Mapper:    version Radiant Software (64-bit) 2023.1.0.43.3
Mapped on: Sat Dec  7 21:19:11 2024


<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -i testproject_impl_1_syn.udb -pdc C:/Users/sahmed18/Downloa
     ds/DVD_ES04-ShahdAhmed12-patch-1/DVD_ES04-ShahdAhmed12-patch-1/testproject
     (2)/testproject/pinout.pdc -o testproject_impl_1_map.udb -mp
     testproject_impl_1.mrp -hierrpt -gui

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of slice registers: 223 out of  5280 (4%)
   Number of I/O registers:      0 out of   117 (0%)
   Number of LUT4s:           1191 out of  5280 (23%)
      Number of logic LUT4s:             703
      Number of inserted feedthru LUT4s:  24
      Number of ripple logic:            232 (464 LUT4s)
   Number of IO sites used:   21 out of 39 (54%)
      Number of IO sites used for general PIO: 21
      Number of IO sites used for I3C: 0 out of 2 (0%)
      (note: If I3C is not used, its site can be used as general PIO)
      Number of IO sites used for PIO+I3C: 21 out of 36 (58%)
      Number of IO sites used for OD+RGB IO buffers: 0 out of 3 (0%)
      (note: If RGB LED drivers are not used, sites can be used as OD outputs,
       see TN1288 iCE40 LED Driver Usage Guide)
      Number of IO sites used for PIO+I3C+OD+RGB: 21 out of 39 (54%)
   Number of DSPs:             0 out of 8 (0%)
   Number of I2Cs:             0 out of 2 (0%)
   Number of High Speed OSCs:  0 out of 1 (0%)
   Number of Low Speed OSCs:   0 out of 1 (0%)
   Number of RGB PWM:          0 out of 1 (0%)
   Number of RGB Drivers:      0 out of 1 (0%)
   Number of SCL FILTERs:      0 out of 2 (0%)
   Number of SRAMs:            0 out of 4 (0%)
   Number of WARMBOOTs:        0 out of 1 (0%)
   Number of SPIs:             0 out of 2 (0%)
   Number of EBRs:             0 out of 30 (0%)
   Number of PLLs:             1 out of 1 (100%)
   Number of Clocks:  3
      Net game.turnover[18]: 107 loads, 107 rising, 0 falling (Driver: Pin
     game.turnover_Z[18].ff_inst/Q)
      Net clk_out: 33 loads, 33 rising, 0 falling (Driver: Pin
     pl.lscc_pll_inst.u_PLL_B/OUTCORE)
      Net clk_c: 37 loads, 37 rising, 0 falling (Driver: Port clk)
   Number of Clock Enables:  14
      Net game.un4_reset_4_0_0: 19 loads, 19 SLICEs
      Net game.N_479_0: 1 loads, 1 SLICEs
      Net game.un4_reset_12_0_0: 5 loads, 5 SLICEs
      Net game.un4_reset_8_0_0: 10 loads, 10 SLICEs
      Net game.un4_reset_16_0_0: 5 loads, 5 SLICEs
      Net game.un4_reset_13_0_0: 5 loads, 5 SLICEs

      Net game.un4_reset_9_0_0: 4 loads, 4 SLICEs
      Net game.un4_reset_17_0_0: 5 loads, 5 SLICEs
      Net game.disable_0_0: 1 loads, 1 SLICEs
      Net game.N_475_0: 1 loads, 1 SLICEs
      Net game.un4_reset_5_0_0: 14 loads, 14 SLICEs
      Net cgen.colors_5_sqmuxa_i: 2 loads, 2 SLICEs
      Net vga_unit.hsync7: 1 loads, 1 SLICEs
      Net vga_unit.hsync7_0: 6 loads, 6 SLICEs
   Number of LSRs:  5
      Net game.Px_35_1_0: 73 loads, 73 SLICEs
      Net game.start_RNIDE2462[3]: 1 loads, 1 SLICEs
      Net game.start_RNILUC7Q1_0[1]: 1 loads, 1 SLICEs
      Net vga_unit.hsync7: 6 loads, 6 SLICEs
      Net vga_unit.rowCounter_esr_RNIDTCB3[9]: 6 loads, 6 SLICEs
   Top 10 highest fanout non-clock nets:
      Net game.px53_1: 119 loads
      Net game.Px_35_1_0: 85 loads
      Net game.disable_1_0: 44 loads
      Net game.Vx2[4]: 26 loads
      Net game.Vx2_ess[0]: 24 loads
      Net game.Vy2[1]: 24 loads
      Net game.Vy2_ess[0]: 24 loads
      Net Px2[5]: 24 loads
      Net game.Vx2[1]: 22 loads
      Net Px2[10]: 22 loads




   Number of warnings:  4
   Number of errors:    0




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING &lt;71003020&gt; - map: Top module port &apos;input_clk&apos; does not connect to
     anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;sound_ch_en&apos; does not connect to
     anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;input_clk&apos; does not connect to
     anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;sound_ch_en&apos; does not connect to
     anything.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| UpP1                | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| DownP1              | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| LeftP1              | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+

| RightP1             | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| UpP2                | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| DownP2              | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| LeftP2              | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| RightP2             | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| Reset               | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| startButton         | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| clk                 | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| sound_out           | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| win                 | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| hsyncOut            | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| vsyncOut            | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| colors[0]           | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| colors[1]           | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| colors[2]           | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| colors[3]           | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| colors[4]           | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| colors[5]           | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block UpP1_ibuf.vlo_inst was optimized away.



<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                 Pin/Node Value
  PLL Instance Name:                            pl/lscc_pll_inst/u_PLL_B
  Input Reference Clock:               PIN      clk_c
  Output Clock(CoreA):                 NODE     clk_out
  Output Clock(GlobalA):                        NONE
  Output Clock(CoreB):                          NONE
  Output Clock(GlobalB):                        NONE
  Feedback input:                      NODE     pl.lscc_pll_inst.intfbout_w
  Internal Feedback output:            NODE     pl.lscc_pll_inst.intfbout_w
  BYPASS signal:                                GND
  LATCH signal:                                 GND
  Lock Signal:                                  NONE

  Input Clock Frequency (MHz):                  NA
  Reference Divider:                            0
  Feedback Divider:                             66
  VCO Divider:                                  5
  ENABLE_ICEGATE_PORTA:                         0
  ENABLE_ICEGATE_PORTB:                         0
  PLLOUT_SELECT_PORTA:                          GENCLK
  PLLOUT_SELECT_PORTB:                          GENCLK
  SHIFTREG_DIV_MODE:                            0
  DELAY_ADJUSTMENT_MODE_RELATIVE:               FIXED
  FDA_RELATIVE:                                 0
  FEEDBACK_PATH:                                SIMPLE
  DELAY_ADJUSTMENT_MODE_FEEDBACK:               FIXED
  FDA_FEEDBACK:                                 0
  FILTER_RANGE:                                 1
  EXTERNAL_DIVIDE_FACTOR:                       NONE
  TEST Mode:                                    0



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: pl/lscc_pll_inst/u_PLL_B
         Type: PLL



<A name="mrp_consum"></A><B><U><big>Constraint Summary</big></U></B>
------------------

   Total number of constraints: 22
   Total number of constraints dropped: 0



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs
   Total REAL Time: 0 secs
   Peak Memory Usage: 70 MB
























Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor
     Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_rm>Removed logic</A></LI>
<LI><A href=#mrp_pll>PLL/DLL Summary</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_consum>Constraint Summary</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

