@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":71:0:71:1|Found counter in view:work.GameLogic(synth) instance turnover[18:0] 
@N: FX271 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|Replicating instance game.Py[2] (in view: work.main(synth)) with 15 loads 1 time to improve timing.
@N: FX271 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|Replicating instance game.Py[3] (in view: work.main(synth)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|Replicating instance game.Py[6] (in view: work.main(synth)) with 14 loads 1 time to improve timing.
@N: FX271 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|Replicating instance game.Py2[4] (in view: work.main(synth)) with 12 loads 1 time to improve timing.
@N: FX271 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|Replicating instance game.Py2[5] (in view: work.main(synth)) with 12 loads 1 time to improve timing.
@N: FX271 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|Replicating instance game.Py[7] (in view: work.main(synth)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|Replicating instance game.Py[4] (in view: work.main(synth)) with 12 loads 1 time to improve timing.
@N: FX271 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|Replicating instance game.Py[8] (in view: work.main(synth)) with 11 loads 1 time to improve timing.
@N: FX271 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|Replicating instance game.Py[1] (in view: work.main(synth)) with 12 loads 1 time to improve timing.
@N: FX271 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|Replicating instance game.Py[5] (in view: work.main(synth)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|Replicating instance game.Py[9] (in view: work.main(synth)) with 12 loads 1 time to improve timing.
@N: FX271 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|Replicating instance game.Py2[3] (in view: work.main(synth)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|Replicating instance game.Py2[8] (in view: work.main(synth)) with 10 loads 1 time to improve timing.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock GameLogic|turnover_derived_clock[18] with period 5.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
