@W: CG296 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\es_tones_module.vhd":41:8:41:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\es_tones_module.vhd":58:6:58:16|Referenced variable sound_ch_en is not in sensitivity list.
@W: CD638 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\es_tones_module.vhd":28:7:28:19|Signal ch1_tone_freq is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\es_tones_module.vhd":29:7:29:19|Signal ch2_tone_freq is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\es_tones_module.vhd":33:7:33:19|Signal ch1_count_max is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\es_tones_module.vhd":35:7:35:19|Signal ch2_count_max is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL117 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\es_tones_module.vhd":58:3:58:4|Latch generated from process for signal sound_out; possible missing assignment in an if or case statement.
@W: CD638 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\pattern_gen.vhd":29:11:29:14|Signal temp is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\pattern_gen.vhd":30:11:30:15|Signal temp2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\pattern_gen.vhd":33:11:33:17|Signal counter is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":64:7:64:16|Signal handler_p1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":65:7:65:16|Signal handler_p2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL279 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|Pruning register bits 5 to 4 of start(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\pattern_gen.vhd":41:8:41:9|Pruning register bit 5 of colors(5 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\pattern_gen.vhd":41:8:41:9|Pruning register bit 3 of colors(4 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\pattern_gen.vhd":41:8:41:9|Pruning register bit 1 of colors(4 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CG781 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\mypll\rtl\mypll.v":46:23:46:23|Input sclk_i on instance lscc_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\mypll\rtl\mypll.v":47:22:47:22|Input sdi_i on instance lscc_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 

