@W: FX1172 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|User-specified initial value defined for instance game.Vx2[4:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|User-specified initial value defined for instance game.Vx[4:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|User-specified initial value defined for instance game.Vy2[4:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|User-specified initial value defined for instance game.Vy[4:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|User-specified initial value defined for instance game.Px2[10:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|User-specified initial value defined for instance game.Px[10:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|User-specified initial value defined for instance game.Py2[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":74:0:74:1|User-specified initial value defined for instance game.Py[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\pattern_gen.vhd":41:8:41:9|User-specified initial value defined for instance cgen.s[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\vga.vhd":24:0:24:1|User-specified initial value defined for instance vga_unit.rowCounter[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\vga.vhd":24:0:24:1|User-specified initial value defined for instance vga_unit.colCounter[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\es_tones_module.vhd":42:12:42:13|User-specified initial value defined for instance speaker.ch2_count[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\es_tones_module.vhd":42:12:42:13|User-specified initial value defined for instance speaker.ch1_count[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\es_tones_module.vhd":42:12:42:13|User-specified initial value defined for instance speaker.tone_vect[1:0] is being ignored due to limitations in architecture. 
@W: MT530 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\es_tones_module.vhd":42:12:42:13|Found inferred clock main|clk which controls 66 sequential elements including speaker.ch2_count[31:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\game_logic.vhd":71:0:71:1|Found inferred clock mypll_ipgen_lscc_pll_Z1_layer1|outcore_o_inferred_clock which controls 50 sequential elements including game.turnover[18:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\source\impl_1\es_tones_module.vhd":58:3:58:4|Found inferred clock tones_work_main_synth_0layer0|un5_sound_ch_en_inferred_clock which controls 1 sequential elements including speaker.sound_out. This clock has no specified timing constraint which may adversely impact design performance. 
