<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\synlog\report\testproject_impl_1_fpga_mapper_resourceusage.rpt</data>
<title>Resource Usage</title>
</report_link>
<parameter tooltip="Total PADS used" name="PADS">
<data>23</data>
</parameter>
<parameter tooltip="Total FLOPS used" name="FLOPS">
<data>223</data>
</parameter>
<parameter tcl_name="v_ram" tooltip="Total RAMS used" name="RAMS">
<data>0</data>
</parameter>
<parameter tooltip="Total CARRYS used" name="CARRYS">
<data>232</data>
</parameter>
<parameter tcl_name="total_luts" tooltip="Total LUTS used" name="LUTS">
<data>628</data>
</parameter>
</report_table>
