@W: BN137 :|Found combinational loop during mapping at net speaker.sound_out_c
@W: BW110 :|Renaming port GameLogic due to collision with Verilog/ System Verilog reserved word 
@W: BW110 :|Renaming port pattern_gen due to collision with Verilog/ System Verilog reserved word 
@W: BN137 :|Found combinational loop during mapping at net speaker.sound_out_c
@W: MT246 :"c:\users\sahmed18\downloads\dvd_es04-shahdahmed12-patch-1\dvd_es04-shahdahmed12-patch-1\testproject (2)\testproject\mypll\rtl\mypll.v":202:69:202:75|Blackbox PLL_B is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock main|clk with period 5.00ns. Please declare a user-defined clock on port clk.
@W: MT420 |Found inferred clock mypll_ipgen_lscc_pll_Z1_layer1|outcore_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net pl.lscc_pll_inst.clk_out.
@W: MT420 |Found inferred clock tones_work_main_synth_0layer0|un5_sound_ch_en_inferred_clock with period 5.00ns. Please declare a user-defined clock on net speaker.un5_sound_ch_en.
