<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\impl_1\synlog\testproject_impl_1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>GameLogic|turnover_derived_clock[18]</data>
<data>200.0 MHz</data>
<data>78.0 MHz</data>
<data>-12.174</data>
</row>
<row>
<data>main|clk</data>
<data>200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>mypll_ipgen_lscc_pll_Z1_layer1|outcore_o_inferred_clock</data>
<data>200.0 MHz</data>
<data>78.0 MHz</data>
<data>-7.745</data>
</row>
<row>
<data>tones_work_main_synth_0layer0|un5_sound_ch_en_inferred_clock</data>
<data>200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>System</data>
<data>200.0 MHz</data>
<data>119.1 MHz</data>
<data>-3.396</data>
</row>
</report_table>
