@E: CL219 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\es_tones_module.vhd":14:8:14:16|Multiple non-tristate drivers for net sound_out in tones_work_main_synth_0layer0
@E: CL229 :"C:\Users\sahmed18\Downloads\DVD_ES04-ShahdAhmed12-patch-1\DVD_ES04-ShahdAhmed12-patch-1\testproject (2)\testproject\source\impl_1\es_tones_module.vhd":14:8:14:16|Unresolved tristate drivers for net sound_out in tones_work_main_synth_0layer0
@E: BN687 |Could not find top level cell: main in library work 
@E::Error while linking, aborting.

