
elsif(Px2 + Vx2 <= "00000000000") then
Px2 <= "00000000000";

Collision <= '1';
Vx2 <= (not Vx2)+1;
elsif(Px2 + Vx2 >= "01001100000")then
Collision2 <= '1';
Px2 <= "01001100000";
Vx2 <= (not Vx2)+1;
elsif(Py2 +Vy2 <= "0000000000")then
Collision2 <= '1';
Py2 <= "0000000000";
Vy2 <= (not Vy2)+1;
elsif(Py2 + Vy2 >= "0111001100")then
Collision2 <= '1';
Py2 <= "0111001100";
Vy2 <= (not Vy2)+1;
elsif (UpButton2 = '0' and Vy2 /= "01111") then
Vy2 <= Vy2 + 1;

Collision2 <= '0';
Px2 <= Px2 + Vx2;
Py2 <= Py2 + Vy2;
elsif(DownButton2 = '0' and Vy2 /= "10001") then
Vy2 <= Vy2 - 1;

Collision2 <= '0';
Px2 <= Px2 + Vx2;
Py2 <= Py2 + Vy2;
elsif(RightButton2 = '0' and Vx2 /= "01111") then
Vx2 <= Vx2 + 1;

Collision2 <= '0';
Px2 <= Px2 + Vx2;
Py2 <= Py2 + Vy2;

elsif(LeftButton2 = '0' and Vx2 /= "10001") then
Vx2 <= Vx2 - 1;

Collision2 <= '0';
Px2 <= Px2 + Vx2;
Py2 <= Py2 + Vy2;
else
Collision2 <= '0';
Px2 <= Px2 + Vx2;
Py2 <= Py2 + Vy2;

Px2 <= Px2 + Vx2;
Py2 <= Py2 + Vy2;
