<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn241113155017"></A><B><U><big>pn241113155017</big></U></B>
#Start recording tcl command: 11/13/2024 15:39:30
#Project Location: Z:/es4/ta_testing/tones/testproject; Project name: testproject
prj_create -name "testproject" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "Z:/es4/ta_testing/tones/testproject/source/impl_1/top.vhd"
prj_add_source "Z:/es4/ta_testing/tones/testproject/source/impl_1/es_tones_module.vhd"
prj_set_strategy_value -strategy Strategy1 lse_vhdl2008=True
prj_run Export -impl impl_1
prj_add_source "Z:/es4/ta_testing/tones/testproject/pinout.pdc"
prj_enable_source "Z:/es4/ta_testing/tones/testproject/pinout.pdc"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 11/13/2024 15:50:17



<A name="pn241113181916"></A><B><U><big>pn241113181916</big></U></B>
#Start recording tcl command: 11/13/2024 15:50:41
#Project Location: Z:/es4/ta_testing/tones/testproject; Project name: testproject
prj_open "Z:/es4/ta_testing/tones/testproject/testproject.rdf"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 11/13/2024 18:19:16



<A name="pn241114181714"></A><B><U><big>pn241114181714</big></U></B>
#Start recording tcl command: 11/14/2024 17:53:36
#Project Location: Z:/es4/ta_testing/tone/testproject; Project name: testproject
prj_open "Z:/es4/ta_testing/tone/testproject/testproject.rdf"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_save 
prj_close
#Stop recording: 11/14/2024 18:17:14



<A name="pn241126104856"></A><B><U><big>pn241126104856</big></U></B>
#Start recording tcl command: 11/26/2024 10:15:26
#Project Location: C:/Users/sahmed18/Downloads/testproject/testproject; Project name: testproject
prj_open "C:/Users/sahmed18/Downloads/testproject/testproject/testproject.rdf"
prj_add_source "C:/Users/sahmed18/Downloads/testproject/testproject/source/impl_1/main.vhd"
prj_add_source "C:/Users/sahmed18/Downloads/testproject/testproject/source/impl_1/vga.vhd"
prj_add_source "C:/Users/sahmed18/Downloads/testproject/testproject/source/impl_1/pattern_gen.vhd"
prj_add_source "C:/Users/sahmed18/Downloads/testproject/testproject/source/impl_1/game_logic.vhd"
prj_remove_source "C:/Users/sahmed18/Downloads/testproject/testproject/source/impl_1/top.vhd"
prj_set_impl_opt -impl "impl_1" "top" "main"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/sahmed18/Downloads/testproject/testproject/mypll/mypll.ipx"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 11/26/2024 10:48:56



<A name="pn241126110815"></A><B><U><big>pn241126110815</big></U></B>
#Start recording tcl command: 11/26/2024 10:50:52
#Project Location: C:/Users/sahmed18/Downloads/testproject/testproject; Project name: testproject
prj_open "C:/Users/sahmed18/Downloads/testproject/testproject/testproject.rdf"
#Stop recording: 11/26/2024 11:08:15



<A name="pn241126122221"></A><B><U><big>pn241126122221</big></U></B>
#Start recording tcl command: 11/26/2024 11:09:03
#Project Location: C:/Users/sahmed18/Downloads/testproject/testproject; Project name: testproject
prj_open "C:/Users/sahmed18/Downloads/testproject/testproject/testproject.rdf"
prj_run Export -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 11/26/2024 12:22:21



<A name="pn241202230257"></A><B><U><big>pn241202230257</big></U></B>
#Start recording tcl command: 12/2/2024 20:22:13
#Project Location: C:/Users/sahmed18/Downloads/testproject/testproject; Project name: testproject
prj_open "C:/Users/sahmed18/Downloads/testproject/testproject/testproject.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_set_strategy_value -strategy Strategy1 syn_vhdl2008=True
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 12/2/2024 23:02:57



<A name="pn241204174300"></A><B><U><big>pn241204174300</big></U></B>
#Start recording tcl command: 12/4/2024 16:52:50
#Project Location: C:/Users/sahmed18/Downloads/testproject/testproject; Project name: testproject
prj_open "C:/Users/sahmed18/Downloads/testproject/testproject/testproject.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 12/4/2024 17:43:00



<A name="pn241207181750"></A><B><U><big>pn241207181750</big></U></B>
#Start recording tcl command: 12/7/2024 18:08:35
#Project Location: C:/Users/sahmed18/Downloads/DVD_ES04-ShahdAhmed12-patch-1/DVD_ES04-ShahdAhmed12-patch-1/testproject (2)/testproject; Project name: testproject
prj_open "C:/Users/sahmed18/Downloads/DVD_ES04-ShahdAhmed12-patch-1/DVD_ES04-ShahdAhmed12-patch-1/testproject (2)/testproject/testproject.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 12/7/2024 18:17:50



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn241113155017>pn241113155017</A></LI>
<LI><A href=#pn241113181916>pn241113181916</A></LI>
<LI><A href=#pn241114181714>pn241114181714</A></LI>
<LI><A href=#pn241126104856>pn241126104856</A></LI>
<LI><A href=#pn241126110815>pn241126110815</A></LI>
<LI><A href=#pn241126122221>pn241126122221</A></LI>
<LI><A href=#pn241202230257>pn241202230257</A></LI>
<LI><A href=#pn241204174300>pn241204174300</A></LI>
<LI><A href=#pn241207181750>pn241207181750</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

