<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>                         Lattice Mapping Report File
Design:  main
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:  High-Performance_1.2V

Mapper:    version Radiant Software (64-bit) 2023.1.0.43.3
Mapped on: Wed Dec  4 17:39:24 2024


<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -i testproject_impl_1_syn.udb -pdc
     C:/Users/sahmed18/Downloads/testproject/testproject/pinout.pdc -o
     testproject_impl_1_map.udb -mp testproject_impl_1.mrp -hierrpt -gui

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of slice registers: 154 out of  5280 (3%)
   Number of I/O registers:     10 out of   117 (9%)
   Number of LUT4s:           517 out of  5280 (10%)
      Number of logic LUT4s:             342
      Number of inserted feedthru LUT4s:   4
      Number of replicated LUT4s:          1
      Number of ripple logic:             85 (170 LUT4s)
   Number of IO sites used:   16 out of 39 (41%)
      Number of IO sites used for general PIO: 16
      Number of IO sites used for I3C: 0 out of 2 (0%)
      (note: If I3C is not used, its site can be used as general PIO)
      Number of IO sites used for PIO+I3C: 16 out of 36 (44%)
      Number of IO sites used for OD+RGB IO buffers: 0 out of 3 (0%)
      (note: If RGB LED drivers are not used, sites can be used as OD outputs,
       see TN1288 iCE40 LED Driver Usage Guide)
      Number of IO sites used for PIO+I3C+OD+RGB: 16 out of 39 (41%)
   Number of DSPs:             0 out of 8 (0%)
   Number of I2Cs:             0 out of 2 (0%)
   Number of High Speed OSCs:  0 out of 1 (0%)
   Number of Low Speed OSCs:   0 out of 1 (0%)
   Number of RGB PWM:          0 out of 1 (0%)
   Number of RGB Drivers:      0 out of 1 (0%)
   Number of SCL FILTERs:      0 out of 2 (0%)
   Number of SRAMs:            0 out of 4 (0%)
   Number of WARMBOOTs:        0 out of 1 (0%)
   Number of SPIs:             0 out of 2 (0%)
   Number of EBRs:             0 out of 30 (0%)
   Number of PLLs:             1 out of 1 (100%)
   Number of Clocks:  3
      Net clk_out: 33 loads, 33 rising, 0 falling (Driver: Pin
     pl.lscc_pll_inst.u_PLL_B/OUTCORE)
      Net game.turnover[18]: 79 loads, 79 rising, 0 falling (Driver: Pin
     game.turnover_18__I_0/Q)
      Net clk_c: 19 loads, 19 rising, 0 falling (Driver: Port clk)
   Number of Clock Enables:  16
      Net vga_unit.vsyncOut_c_N_314: 1 loads, 1 SLICEs
      Net vga_unit.currCol_0__N_50: 6 loads, 6 SLICEs
      Net vga_unit.currValid_N_323: 1 loads, 1 SLICEs
      Net vga_unit.hsyncOut_c_N_311: 1 loads, 1 SLICEs
      Net Vx_0__N_201: 5 loads, 5 SLICEs
      Net game.Px2_0__N_142: 10 loads, 10 SLICEs

      Net game.win_c_N_308: 1 loads, 1 SLICEs
      Net game.Py_0__N_112: 10 loads, 10 SLICEs
      Net game.Vy_1__N_212: 5 loads, 5 SLICEs
      Net game.Py2_0__N_172: 10 loads, 10 SLICEs
      Net game.Px_0__N_82: 11 loads, 11 SLICEs
      Net game.Vx2_1__N_226: 4 loads, 4 SLICEs
      Net Vy2_1__N_239: 4 loads, 4 SLICEs
      Net game.start_0__N_190: 4 loads, 4 SLICEs
      Net game.collision_N_326: 1 loads, 1 SLICEs
      Net cgen.clk_out_enable_3: 6 loads, 0 SLICEs
   Number of LSRs:  8
      Net vga_unit.vsyncOut_c_N_315: 1 loads, 1 SLICEs
      Net vga_unit.currCol_0__N_50: 6 loads, 6 SLICEs
      Net vga_unit.currRow_0__N_30: 6 loads, 6 SLICEs
      Net vga_unit.currValid_N_324: 1 loads, 1 SLICEs
      Net vga_unit.hsyncOut_c_N_312: 1 loads, 1 SLICEs
      Net collision_N_327: 55 loads, 55 SLICEs
      Net game.start_0__N_191: 4 loads, 4 SLICEs
      Net speaker.ch1_count_0__N_306: 17 loads, 17 SLICEs
   Top 10 highest fanout non-clock nets:
      Net collision_N_327: 73 loads
      Net game.n193: 27 loads
      Net game.n164: 26 loads
      Net n308: 26 loads
      Net speaker.ch1_count_0__N_306: 18 loads
      Net vga_unit.currCol_0__N_50: 18 loads
      Net game.Vy[4]: 16 loads
      Net game.n322: 15 loads
      Net Reset_c: 14 loads
      Net game.n887: 13 loads




   Number of warnings:  16
   Number of errors:    0




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING &lt;1026001&gt; - map:
     C:/Users/sahmed18/Downloads/testproject/testproject/pinout.pdc (1) : No
     port matched &apos;sound_ch_en[0]&apos;.
WARNING &lt;1027013&gt; - map: No port matched &apos;sound_ch_en[0]&apos;.
WARNING &lt;1014301&gt; - map: Can&apos;t resolve object &apos;sound_ch_en[0]&apos; in constraint
     &apos;ldc_set_location -site {3} [get_ports {sound_ch_en[0]}]&apos;.
WARNING &lt;1011001&gt; - map: Remove invalid constraint &apos;ldc_set_location -site {3}
     [get_ports {sound_ch_en[0]}]&apos;.
WARNING &lt;71003020&gt; - map: Top module port &apos;UpP2&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;DownP2&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;LeftP2&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;RightP2&apos; does not connect to
     anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;input_clk&apos; does not connect to
     anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;sound_ch_en&apos; does not connect to
     anything.

WARNING &lt;71003020&gt; - map: Top module port &apos;UpP2&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;DownP2&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;LeftP2&apos; does not connect to anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;RightP2&apos; does not connect to
     anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;input_clk&apos; does not connect to
     anything.
WARNING &lt;71003020&gt; - map: Top module port &apos;sound_ch_en&apos; does not connect to
     anything.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| colors[4]           | OUTPUT    |           | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| colors[5]           | OUTPUT    |           | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| colors[3]           | OUTPUT    |           | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| vsyncOut            | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| hsyncOut            | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| win                 | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| sound_out           | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| colors[2]           | OUTPUT    |           | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| colors[1]           | OUTPUT    |           | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| colors[0]           | OUTPUT    |           | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| UpP1                | INPUT     |           | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| DownP1              | INPUT     |           | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| LeftP1              | INPUT     |           | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| RightP1             | INPUT     |           | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| Reset               | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| clk                 | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i1 was optimized away.






<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                 Pin/Node Value
  PLL Instance Name:                            pl/lscc_pll_inst/u_PLL_B
  Input Reference Clock:               PIN      clk_c
  Output Clock(CoreA):                 NODE     clk_out
  Output Clock(GlobalA):                        NONE
  Output Clock(CoreB):                          NONE
  Output Clock(GlobalB):                        NONE
  Feedback input:                      NODE     pl.lscc_pll_inst.feedback_w
  Internal Feedback output:            NODE     pl.lscc_pll_inst.feedback_w
  BYPASS signal:                                GND
  LATCH signal:                                 GND
  Lock Signal:                                  NONE
  Input Clock Frequency (MHz):                  NA
  Reference Divider:                            0
  Feedback Divider:                             66
  VCO Divider:                                  5
  ENABLE_ICEGATE_PORTA:                         0
  ENABLE_ICEGATE_PORTB:                         0
  PLLOUT_SELECT_PORTA:                          GENCLK
  PLLOUT_SELECT_PORTB:                          GENCLK
  SHIFTREG_DIV_MODE:                            0
  DELAY_ADJUSTMENT_MODE_RELATIVE:               FIXED
  FDA_RELATIVE:                                 0
  FEEDBACK_PATH:                                SIMPLE
  DELAY_ADJUSTMENT_MODE_FEEDBACK:               FIXED
  FDA_FEEDBACK:                                 0
  FILTER_RANGE:                                 1
  EXTERNAL_DIVIDE_FACTOR:                       NONE
  TEST Mode:                                    0



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: game/RightP1_c_I_0
         Type: IOLOGIC
Instance Name: game/DownP1_c_I_0
         Type: IOLOGIC
Instance Name: game/UpP1_c_I_0
         Type: IOLOGIC
Instance Name: game/LeftP1_c_I_0
         Type: IOLOGIC
Instance Name: pl/lscc_pll_inst/u_PLL_B
         Type: PLL
Instance Name: cgen/colors_c_5_I_91
         Type: IOLOGIC
Instance Name: cgen/colors_c_5_I_92
         Type: IOLOGIC
Instance Name: cgen/colors_c_5_I_0
         Type: IOLOGIC



<A name="mrp_consum"></A><B><U><big>Constraint Summary</big></U></B>
------------------

   Total number of constraints: 22
   Total number of constraints dropped: 1




<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs
   Total REAL Time: 0 secs
   Peak Memory Usage: 63 MB
























































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor
     Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_rm>Removed logic</A></LI>
<LI><A href=#mrp_pll>PLL/DLL Summary</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_consum>Constraint Summary</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

